jdbc.driverClassName=com.mysql.jdbc.Driver
## \u7ebf\u4e0b\u6d4b\u8bd5\u73af\u5883\u3002
jdbc.url=jdbc\:mysql\://localhost\:3306/oa?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.initialSize=20 
jdbc.maxActive=30000
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true 
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=200

jdbc.filters=stat